*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main{
    background-image: url(assets/images/background.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
}

nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    max-width: 80vw;
    margin: auto;
    height: 63px;
    padding: 10px;
}

.box{
    background-color: black;
    opacity: 0.69;
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
}

#nav_left > img{
    width: 144px;
    position: relative;
    z-index: 1;
}

#nav_right > div{
    position: relative;
    z-index: 1;
}

#nav_right > select{
    background-color: rgba(255, 255, 255, 0.06);
    color: white;
    width: auto;
    border: 1px solid white;
    padding-left: 2.25rem;
    padding-bottom: 0.375rem;
    padding-top: 0.375rem;
    border-radius: 5px;
    margin: 10px;
}

#nav_right > button{
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 10px;
}

#nav_right > button:hover{
    background-color: rgb(193, 17, 25);
}

button:hover{
    cursor: pointer;
}
img:hover{
    cursor: pointer;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100% - 83px);
    color: white;
    position: relative;
    z-index: 1;
    gap: 23px;
    padding: 0 23px;
}

.content > h1{
    font-size: 45px;
    font-weight: 900;
}

.content > h4{
    font-size: 1.5rem;
    font-weight: 400;
}
.content > p{
    font-size: 1.25rem;
    font-weight: 400;
}

.input > input{
    background-color: rgba(4, 4, 4, 0.3);
    color: rgba(255, 255, 255, 0.7);
    width: auto;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding-left: 2.25rem;
    padding-bottom: 1.075rem;
    padding-top: 1.075rem;
    border-radius: 5px;
    font-size: 1rem;
    vertical-align: text-top;
    overflow: hidden;
    text-overflow: ellipsis;
}

.input > button{
    background-color: red;
    color: white;
    border: none;
    vertical-align: text-top;
    font-size: 1.5rem;
    font-weight: 600;
    min-height: 3.5rem;
    width: auto;
    padding: 10px 20px;
    border-radius: 4px;
}

.content .input > button:hover{
    background-color: rgb(193, 17, 25);
}

.seperation {
    height: 5px;
    background-color: rgba(46,44,44);
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

section h1{
    font-size: 3rem;
    font-weight: 900;
}

section h4{
    font-size: 1.5rem;
    font-weight: 400;
}

section .text *{
    margin: 15px;
}

.tv_main{
    position: relative;;
}

.tv_main img{
    width: 30vw;
    position: relative;
    z-index: 1;
}

.tv_main video{
    margin-top: 6vh;
    position: absolute;
    right: 3vw;
    width: 23vw;
    display: inline-block;
    vertical-align: baseline;
}

.mobile_main img{
    width: 30vw;
}

.everything_main{
    position: relative;
}

.everything_main img{
    width: 30vw;
    position: relative;
    z-index: 1;
}

.everything_main video{
    margin-top: 3vh;
    width: 20vw;
    position: absolute;
    right: 5vw;
}

.kids_main img{
    width: 30vw;
}

.faq{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8vh;
}

.faq h2{
    font-size: 3rem;
    font-weight: 900;
}

.faq_box{
    background-color: rgba(255, 255, 255, 0.154);
    width: 70vw;
    padding: 1.5rem;
    margin: 10px;
    font-size: 1.5rem;
}

.faq h3{
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 4vh;
    margin-bottom: 2vh;
}

.about_us{
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 8vh;
    margin-bottom: 8vh;
    gap: 2vh;
}

.all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 45px 45px 45px 45px;
}

.item{
    color: white;
    text-decoration: underline;
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255,255,255,0.7);
    align-self: center;
}

.item17 > select{
    background-color: rgba(255, 255, 255, 0.06);
    color: white;
    width: auto;
    border: 1px solid white;
    padding-left: 2.25rem;
    padding-bottom: 0.375rem;
    padding-top: 0.375rem;
    border-radius: 5px;
}

.region{
    color: rgba(255,255,255,0.7);
    margin-top: 5px;
}